<?page title="新北市社區災害資料庫" ?>
<?init class="tw.cddb.ctrl.WorkbenchInit" ?>
<zk>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp" />
	<script src="/res/script/initMap.js" />
	<script src="/res/script/Utils.js" />
	<script src="/res/script/FormatWKT.js" />
	<script src="/res/script/GMapFunc/Symbol.js" />
	<script src="/res/script/GMapFunc/Polygon.js" />
	<script src="/res/script/GMapFunc/Point.js" />
	<script src="/res/script/GMapFunc/Polyline.js" />
	<script src="/res/script/3rdParty/wicket.js" />
	
	<window mode="overlapped" position="left,top" width="505px" id="overlap_Window">
		<combobox width="500px" id="communityName_cbbox" apply="tw.cddb.ctrl.CommunityNameComboboxCtrl" autocomplete="true" autodrop="true">
		</combobox>
		<tree width="500px" id="communityInfo_Tree" visible="false" checkmark="true" multiple="true">
			<treecols>
				<treecol label="詳細資訊" />
			</treecols>
		</tree>
	</window>
	<borderlayout>
		<center>
			<div id="map_canvas" style="width:100%; height:100%"></div>
		</center>
	</borderlayout>
</zk>