<?page title="新北市社區災害資料庫"?>
<zk>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp" />
	<script src="/res/script/initMap.js" />
	<window mode="overlapped" position="left,top" width="550px">
		<combobox width="500px">
			<comboitem>社區1</comboitem>
			<comboitem>社區1</comboitem>
			<comboitem>社區1</comboitem>
		</combobox>
		<tree width="550px" multiple="true" checkmark="true">
			<treecols>
				<treecol label="詳細資訊" />
			</treecols>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell label="社區1" />
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="邊界" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="排水" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
	</window>
	<borderlayout>
		<center>
			<div id="map_canvas" style="width:100%; height:100%"></div>
		</center>
	</borderlayout>
</zk>