<?page title="新北市社區災害資料庫"?>
<zk>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp" />
	<script src="/res/script/initMap.js" />
	<script src="/res/script/Utils.js" />
	
	<script src="/res/script/GMapFunc/Symbol.js" />
	<script src="/res/script/GMapFunc/Polygon.js" />
	
	<window mode="overlapped" position="left,top" width="505px" id="overlap_Window">
		<combobox width="500px" id="communityName_cbbox" apply="tw.cddb.ctrl.CommunityNameComboboxCtrl" autocomplete="true" autodrop="true">
		</combobox>
		<tree width="500px" multiple="true" checkmark="true" visible="false">
			<treecols>
				<treecol label="詳細資訊" />
			</treecols>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell label="社區1" />
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="邊界" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="排水" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
	</window>
	<borderlayout>
		<center>
			<div id="map_canvas" style="width:100%; height:100%"></div>
		</center>
	</borderlayout>
</zk>